  ___    ___ ________  ________   ________      
 |\  \  /  /|\   __  \|\   ____\ |\   ____\     
 \ \  \/  / | \  \|\  \ \  \___|_\ \  \___|_    
  \ \    / / \ \   __  \ \_____  \\ \_____  \   
   \/  /  /   \ \  \ \  \|____|\  \\|____|\  \  
 __/  / /      \ \__\ \__\____\_\  \ ____\_\  \ 
|\___/ /        \|__|\|__|\_________\\_________\
\|___|/                  \|_________\|_________| @nflatrea


== MOtD ==

Yass - Yet Another Static Site Generator

Yass is a simple static site generator built with Python, Jinja2, and Markdown.
The tool is designed to be straightforward and easy to use.

== FEAtURES ==

- [x] **Python-based**: Utilizes Python for scripting and automation.
- [x] **Jinja2 Templates**: Allows for dynamic content generation using Jinja2 templates.
- [x] **Markdown Support**: Write your content in Markdown for easy readability and formatting.
- [x] **Front Matter**: Interpret front matter as YAML for metadata management.
- [x] **Static Files**: Easily include static files like CSS, JavaScript, and images.
- [x] **Environment Variables**: Customize your build process with environment variables.
